# SixOneD

./: .gitignore  README.md  build.gradle  buildConfig.gradle  gradle.properties  gradlew  screenMatch.properties  settings.gradle  testGit
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  article.css
app/src/main/java/com/yksj/consultation/adapter/: AddImageGridAdapter.java  AddListAdapter.java  AddListPAdapter.java  AddMemberAdapter.java  AddPowerDoctorAdapter.java  AddTmpPlanAdapter.java  AdtCommonTools.java  AdtConsultationManager.java  AdtConsultationOrders.java  AdtConsultationServiceList.java  AdtDynamicComment.java  AdtDynamicComment2.java  AdtRadio.java  AgencyActiveAdapter.java  AgencyCategroyAdapter.java  AppMenListAdapter.java  ArrayWheelAdapter.java  AssessAdapter.java  AtyFollowUpPlanAdapter.java  AtyFollowUpPlanAdapter2.java  AtyFollowUpPlanAdapter3.java  BaseGridAdapter.java  BaseSwipeAdapter.java  BaseTabPagerAdpater.java  BillAdapper.java  CaseDisCommentAdapter.java  CaseItemChoiceAdapter.java  CategorizeListContentAdapter.java  CategorizeProductAdapter.java  (+101 more)
app/src/main/java/org/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java
app/src/main/java/org/staggered/lib/: MultiColumnListView.java
app/src/main/java/org/universalimageloader/core/: DefaultConfigurationFactory.java  DisplayImageOptions.java  ImageDecoder.java  ImageLoader.java  ImageLoaderConfiguration.java  LoadAndDisplayImageTask.java  MulitLoadAndDisplayImageTask.java
app/src/main/res/anim/: anim_activity_open_exit.xml  anim_browser_enter.xml  anim_personcenter_enter.xml  anim_personcenter_exit.xml
app/src/main/res/color/: dialog_price.xml  doctor_info_text_color.xml  tab_blue_txt_selector.xml  tab_color_blue.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: alert_bg.xml  apply_flow_animation.xml  bg_select_num.xml  btn_gray_bg.xml  btn_off_on.xml  btn_red_bg.xml  check_box2.xml  check_box3.xml  check_on_off.xml  checkbox_style1.xml  choice_or_not.xml  cormer_bg.xml  cormers_bg.xml  divider_line.xml  dot_normal.xml  dot_selected.xml  edittext_bg.xml  foot_rating_bar_full.xml  lecture_label_select.xml  lecture_label_unselect.xml  loading2_tip.xml  loading_anim.xml  loading_tip.xml  navigationbar_drawable.xml  new_checkbox.xml  new_praise_selector.xml  progress_back.xml  rb_top_text_bg.xml  rectangle2.xml  select_btn_main.xml  selector_dialog_price_bg.xml  selector_find_doctor_text_color.xml  selector_right.xml  selector_star.xml  selete_number.xml  shape_btn_main_enable.xml  shape_circle_comment_number_bg.xml  shape_confrim_pay_bg.xml  shape_dialog_price_normal.xml  shape_dialog_price_selected.xml  (+13 more)
app/src/main/res/layout/: activity_account_list.xml  activity_add_baby.xml  activity_add_con_log.xml  activity_add_doctor.xml  activity_add_group_chat.xml  activity_add_member.xml  activity_add_note.xml  activity_add_play.xml  activity_add_power_doctor.xml  activity_add_text.xml  activity_add_tmp_plan.xml  activity_aty_follow_up_plan.xml  activity_aty_follow_up_plan2.xml  activity_aty_follow_up_plan3.xml  activity_aty_look_history_dossier.xml  activity_aty_my_order.xml  activity_aty_station_ex_order.xml  activity_bar_code.xml  activity_base_list.xml  activity_base_recycler.xml  activity_base_tab.xml  activity_choice_file_aty.xml  activity_choice_pic_aty.xml  activity_consult.xml  activity_doctor_home.xml  activity_doctor_service.xml  activity_doctor_share_list.xml  activity_doctor_station_list.xml  activity_doctor_tools.xml  activity_famous_doc_share_aty.xml  activity_file_choice.xml  activity_futemplate.xml  activity_get_money.xml  activity_gm_nexe.xml  activity_group_chat.xml  activity_group_data.xml  activity_group_file.xml  activity_group_upload.xml  activity_image_browser.xml  activity_invite.xml  (+447 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  staggered_attrs.xml  strings.xml  styles-widget.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
libBase/: build.gradle
libBase/libs/: libConnectInterceptor.aar  libGestureViews.aar  libPictureChoose.aar  libPlayer.aar  libPlayer_armv7a.aar  libPlayer_cache.aar  libPlayer_ijkplayer.aar  libShareUmeng.aar  libVCloudUpload.aar
libBase/src/main/res/color/: input_send_color.xml
libBase/src/main/res/drawable/: alert_bg.xml  s_selector_white.xml  shape_input_dialog.xml
libBase/src/main/res/layout/: activity_doc_choose.xml  base_title_layout.xml  dialog_comment.xml  dialog_confrim.xml  dialog_message.xml  dialog_photo_choose_menu.xml  dialog_share.xml  edit_imageview.xml  edit_text.xml  item_doc_choose.xml  layout_tab.xml  layout_title_white_arrow.xml  layout_title_white_more.xml  simple_menu_item.xml  view_lecture_label.xml  view_lecture_sort.xml
libBase/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ids.xml  strings.xml  styles.xml
libBase/src/main/res/values-sw1024dp/: dimens.xml
libBase/src/main/res/values-sw1280dp/: dimens.xml
libBase/src/main/res/values-sw1365dp/: dimens.xml
libBase/src/main/res/values-sw384dp/: dimens.xml
libBase/src/main/res/values-sw392dp/: dimens.xml
libBase/src/main/res/values-sw400dp/: dimens.xml
libBase/src/main/res/values-sw410dp/: dimens.xml
libBase/src/main/res/values-sw411dp/: dimens.xml
libBase/src/main/res/values-sw432dp/: dimens.xml
libBase/src/main/res/values-sw480dp/: dimens.xml
libBase/src/main/res/values-sw533dp/: dimens.xml
libBase/src/main/res/values-sw592dp/: dimens.xml
libBase/src/main/res/values-sw600dp/: dimens.xml
libBase/src/main/res/values-sw640dp/: dimens.xml
libBase/src/main/res/values-sw662dp/: dimens.xml
libBase/src/main/res/values-sw720dp/: dimens.xml
libBase/src/main/res/values-sw768dp/: dimens.xml
libBase/src/main/res/values-sw800dp/: dimens.xml
libBase/src/main/res/values-sw811dp/: dimens.xml
libBase/src/main/res/values-sw820dp/: dimens.xml
libBase/src/main/res/values-sw960dp/: dimens.xml
libBase/src/main/res/values-sw961dp/: dimens.xml
(+961 files in other folders)
