// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildConfig.gradle'
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.51'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
        flatDir { dirs 'libs', '../libBase/libs' }// module引入aar需要设置aar路径
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
