ext {

    appcompatv7Version = '28.0.0'
    supportv4Version = '27.1.0'
    recyclerViewVersion = '27.1.0'
    greendaoVersion = '3.3.2'

    glideVersion = "4.7.1"
    // 网易
    wyVersion = '5.1.1'

    // view注入
    butterknifeVersion = '8.8.1'

    // bugly
    buglyVersion = '2.6.6'

    // kotlin
    KOTLIN_VERSION = '1.1.51'
    ANKO_VERSION = '0.9'

    android = [
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 51,
            versionName      : '4.4.6',
            applicationId    : "com.yksj.consultation.sonDoc",
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2"
    ]

    dependencies = [
            smartRefreshLayout   : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5",
            okHttpLogging        : "com.github.ihsanbal:LoggingInterceptor:2.0.5",
            okHttp               : "com.squareup.okhttp3:okhttp:3.9.0",
            utils                : "com.blankj:utilcode:1.15.1",
            baseAdapter          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            butterknife          : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknife_compiler : "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            constraint_layout    : "com.android.support.constraint:constraint-layout:1.1.0",
            glide_transformations: "jp.wasabeef:glide-transformations:2.0.2",
            glide                : "com.github.bumptech.glide:glide:${glideVersion}",
            glide_compiler       : "com.github.bumptech.glide:compiler:${glideVersion}",
            glide_okhttp         : "com.github.bumptech.glide:okhttp3-integration:${glideVersion}",
            gson                 : "com.google.code.gson:gson:2.8.4",
            recyclerview         : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            cardview             : "com.android.support:cardview-v7:27.0.0",
            appcompat_v7         : "com.android.support:appcompat-v7:${appcompatv7Version}",
            support_v4           : "com.android.support:support-v4:${supportv4Version}",
            multidex             : "com.android.support:multidex:1.0.1",
            picasso              : "com.squareup.picasso:picasso:2.5.2",
            logger               : "com.orhanobut:logger:2.2.0",
            rxjava2              : "io.reactivex.rxjava2:rxjava:2.1.14",
            rxandroid2           : "io.reactivex.rxjava2:rxandroid:2.0.2",
            rxpermission         : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            junit                : "junit:junit:4.12",
            banner               : "com.youth.banner:banner:1.4.10",
            leakcanary           : "com.squareup.leakcanary:leakcanary-android:1.6.1",
            leakcanary_no_op     : "com.squareup.leakcanary:leakcanary-android-no-op:1.6.1",
            greendao             : "org.greenrobot:greendao:${greendaoVersion}",
            choose               : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            pandora              : "com.github.whataa:pandora:v1.0.1",
            debug_db             : "com.amitshekhar.android:debug-db:1.0.4",
            eventbus             : "org.greenrobot:eventbus:3.1.1"
    ]

    //  网易音视频
    dependenciesWangYi = [
            // 基础功能 (必需)
            wy_basesdk: "com.netease.nimlib:basesdk:${wyVersion}",
            // 音视频和互动白板服务需要
            wy_nrtc   : "com.netease.nimlib:nrtc:${wyVersion}",
            // 音视频需要
            wy_avchat : "com.netease.nimlib:avchat:${wyVersion}",
            // 小米、华为、魅族、fcm 推送
            wy_push   : "com.netease.nimlib:push:${wyVersion}",
            // 视频播放
            player    : "com.netease.nimlib:neliveplayer:1.8.0"
    ]

    //  异常上报
    dependenciesBugly = [
            //  SDK
            crashreport      : "com.tencent.bugly:crashreport:${buglyVersion}",
            //  NDK
            nativecrashreport: "com.tencent.bugly:nativecrashreport:${buglyVersion}"
    ]
    // kolin
    kotlin = [
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}",
            stdlib     : "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}",
            anko_common: "org.jetbrains.anko:anko-common:${ANKO_VERSION}"
    ]

    // 视频播放器
    videoPlayer = [
            player      : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v5.0.2",
            armv5       : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv5:v5.0.2",
            armv7a      : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v5.0.2",
            arm64       : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-arm64:v5.0.2",
            x64         : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x64:v5.0.2",
            x86         : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-x86:v5.0.2",
    ]
}