<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:activity="com.yksj.consultation.im.GroupChatActivity">

    <ListView
        android:id="@+id/chat_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@color/divider"
        android:dividerHeight="0.5dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/loading_fail_data_null"
        android:visibility="gone"/>

</LinearLayout>
