<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/studio_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220"
                android:scaleType="centerCrop"
                android:src="@drawable/waterfall_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/ll_query_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/zixunshezhi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="咨询设置"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/station_member"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/gzzchengyuan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="工作站成员"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/station_lecture_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/jkjiangtang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6dp"
                        android:text="健康讲堂"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/common_split_line_6dp" />

            <RelativeLayout
                android:id="@+id/look_station_barcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_8">

                <LinearLayout
                    android:id="@+id/founder_info_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_station_head_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_station_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="16sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/goto_code2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/dp_8"
                    android:drawableRight="@drawable/ic_arrow_right"
                    android:text="查看二维码"
                    android:textSize="14sp" />

                <View
                    style="@style/common_split_line_1dp"
                    android:layout_below="@+id/founder_info_layout"
                    android:layout_marginTop="@dimen/dp_8" />

            </RelativeLayout>

            <com.yksj.consultation.widget.StationExpandableDescView
                android:id="@+id/sdv_hosptial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yksj.consultation.widget.StationExpandableDescView
                android:id="@+id/sdv_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.yksj.consultation.widget.StationExpandableDescView
                android:id="@+id/sdv_founder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/xing"
                    android:drawablePadding="6dp"
                    android:text="用户评价"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/sp_16" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_comment_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray_999999"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_two"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_comment_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="更多"
                        android:textColor="@color/text_black_two"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    style="@style/common_split_line_1dp"
                    android:layout_marginTop="@dimen/dp_8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/member_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/xing"
                        android:drawablePadding="6dp"
                        android:text="成员介绍"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/sp_16" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/menber_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="@color/text_black_two"
                        android:textSize="14sp" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_menber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_join_station"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/cormer_bg"
            android:gravity="center"
            android:text="申请加入"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />

        <View
            style="@style/common_split_line"
            android:layout_gravity="top" />

    </FrameLayout>

</RelativeLayout>