<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:activity="com.yksj.consultation.sonDoc.consultation.CreateTempleteActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/common_split_line_6dp" />

            <com.library.base.widget.SuperTextView
                android:id="@+id/name_stv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                app:sLeftTextColor="@color/black"
                app:sLeftTextSize="@dimen/sp_15"
                app:sLeftTextString="模板名称"
                app:sRightIconRes="@drawable/arrows"
                app:sRightTextColor="@color/doctor_info_text_color"
                app:sRightTextSize="@dimen/sp_15" />

            <com.library.base.widget.SuperTextView
                android:id="@+id/start_time_stv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:visibility="gone"
                app:sLeftTextColor="@color/black"
                app:sLeftTextSize="@dimen/sp_15"
                app:sLeftTextString="开始时间"
                app:sRightIconRes="@drawable/arrows"
                app:sRightTextColor="@color/doctor_info_text_color"
                app:sRightTextSize="@dimen/sp_15" />

            <View style="@style/common_split_line_6dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            <TextView
                android:id="@+id/add_plan_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:background="@drawable/cormer_bg"
                android:drawableLeft="@drawable/addtempnum"
                android:drawablePadding="@dimen/dp_8"
                android:padding="10dp"
                android:text="添加随访次数"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
