<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:activity="com.yksj.consultation.main.AddDoctorActivity">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <include
        android:id="@+id/include_search"
        layout="@layout/edit_search_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/rl_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phonefri2" />

        <LinearLayout
            android:id="@+id/ll_laoshi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/phone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机联系人"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_laoshi"
                android:layout_marginTop="5dp"
                android:text="添加手机通讯录中的朋友"
                android:textColor="@color/tab_txt_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/common_split_line" />

    <RelativeLayout
        android:id="@+id/rl_wechat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wechatfri2" />

        <LinearLayout
            android:id="@+id/ll_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/wechat"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信联系人"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_laoshi"
                android:layout_marginTop="5dp"
                android:text="添加微信通讯录中的朋友"
                android:textColor="@color/tab_txt_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/common_split_line" />

    <RelativeLayout
        android:id="@+id/rl_qq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qqfrienf2" />

        <LinearLayout
            android:id="@+id/ll_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/qq"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QQ联系人"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_member_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_laoshi"
                android:layout_marginTop="5dp"
                android:text="添加QQ通讯录中的好友"
                android:textColor="@color/tab_txt_gray"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>

    <View style="@style/common_split_line" />
</LinearLayout>
