<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_gray_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View style="@style/common_split_line_6dp" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/name_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="随访名称"
            app:sRightIconRes="@drawable/arrows"
            app:sRightTextColor="@color/doctor_info_text_color"
            app:sRightTextSize="@dimen/sp_15" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/start_time_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="随访开始时间"
            app:sRightIconRes="@drawable/arrows"
            app:sRightTextColor="@color/doctor_info_text_color"
            app:sRightTextSize="@dimen/sp_15" />

        <View style="@style/common_split_line_6dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/followuplist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <View style="@style/common_split_line_6dp" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/remind_me_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="提醒我"
            app:sRightViewType="switchBtn"
            app:sSwitchCheckedColor="@color/main_color" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/remind_patient_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="提醒患者"
            app:sRightViewType="switchBtn"
            app:sSwitchCheckedColor="@color/main_color" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/remind_time_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="提醒时间"
            app:sRightIconRes="@drawable/arrows"
            app:sRightTextColor="@color/doctor_info_text_color"
            app:sRightTextSize="@dimen/sp_15" />

        <View style="@style/common_split_line_6dp" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/patient_visiable_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_15"
            app:sLeftTextString="患者可见整个计划"
            app:sRightViewType="switchBtn"
            app:sSwitchCheckedColor="@color/main_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="如果关闭，患者可以收到提醒消息，但是不能看到随访计划"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>