<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/assistant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="30dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="助理"
                    android:textColor="@color/color_blue"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <include layout="@layout/layout_doctor_home_header" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_blue" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_14">

                <LinearLayout
                    android:id="@+id/ll_barcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/erweima" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="二维码"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_doctor_share" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="名医分享"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_personal_lecture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/jkjiangtang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="个人讲堂"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_station"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_doctorhome_station_action" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="工作站"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

            </LinearLayout>

            <View style="@style/common_split_line_6dp" />

            <TextView
                android:id="@+id/join_station_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/xing"
                android:drawablePadding="@dimen/dp_8"
                android:paddingLeft="@dimen/dp_14"
                android:paddingTop="@dimen/dp_8"
                android:text="工作站介绍"
                android:textSize="18sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_join_station"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14" />

            <View
                style="@style/common_split_line_1dp"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14" />

            <com.yksj.consultation.widget.StationExpandableDescView
                android:id="@+id/sev_doctor_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/comment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/xing"
                    android:drawablePadding="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_8"
                    android:text="用户评论"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:id="@+id/tv_comment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/tv_comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="#282626"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/more_and_more_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:text="更多"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <View style="@style/common_split_line_1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14">

                <TextView
                    android:id="@+id/service_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:drawableLeft="@drawable/xing"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="医生服务"
                    android:textSize="18sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_station_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />

                <View
                    android:id="@+id/service_divider"
                    style="@style/common_split_line" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcv_ductor_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <View style="@style/common_split_line_1dp" />

            <LinearLayout
                android:id="@+id/ll_doc_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_14">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/tools"
                    android:drawablePadding="@dimen/dp_8"
                    android:gravity="center"
                    android:text="工具箱"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/dp_8"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_invite_join_station"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/cormer_bg"
            android:gravity="center"
            android:text="邀请"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/apply_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_14"
            android:layout_marginTop="@dimen/dp_8"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/xing"
                android:drawablePadding="@dimen/dp_8"
                android:text="申请理由"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_invite_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black_two"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_agree"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/cormer_bg"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_refuse"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/cormer_bg"
                    android:gravity="center"
                    android:text="拒绝"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/common_split_line"
            android:layout_gravity="top" />

    </FrameLayout>

</RelativeLayout>
