<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color"
    android:orientation="vertical"
    tools:activity="com.yksj.consultation.im.GroupFileActivity">

    <include
        android:id="@+id/main_title"
        layout="@layout/gray_title_layout"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_recycler_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent" />
    <include
        android:id="@+id/empty_view"
        layout="@layout/loading_fail_data_null"
        android:visibility="gone"/>

</LinearLayout>
