<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/studio_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/station_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_8"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:paddingTop="@dimen/dp_8">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:id="@+id/founder_info_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_toRightOf="@+id/iv_cover"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_station_head_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_station_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/goto_code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawablePadding="@dimen/dp_8"
                android:drawableRight="@drawable/ic_arrow_right"
                android:textSize="14sp" />

        </RelativeLayout>

        <View style="@style/common_split_line_6dp" />

        <com.yksj.consultation.widget.StationExpandableDescView
            android:id="@+id/sdv_hosptial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <com.yksj.consultation.widget.StationExpandableDescView
            android:id="@+id/sdv_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <com.yksj.consultation.widget.StationExpandableDescView
            android:id="@+id/sdv_founder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/apply_action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_14">

            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/station_agree_shape"
                android:gravity="center"
                android:text="同意加入"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_refuse"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_weight="1"
                android:background="@drawable/station_refuse_shape"
                android:gravity="center"
                android:text="拒绝加入"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>