<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray_bg">

    <include layout="@layout/gray_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/template_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="外科手术术后模板"
                android:textColor="@color/gray_text"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_color" />

            <com.yksj.consultation.sonDoc.views.MyListView2
                android:id="@+id/followuplist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@color/white">

            </com.yksj.consultation.sonDoc.views.MyListView2>


            <TextView
                android:id="@+id/add_lib"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/cormer_bg"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="添加到模板"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
