<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/color_gray_bg"
    android:orientation="vertical"
    tools:activity="com.yksj.consultation.doctor.DoctorServiceSettingsActivity">

    <com.library.base.widget.SuperTextView
        android:id="@+id/is_open_stv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sLeftTextColor="@color/black"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="是否开通"
        app:sRightViewType="switchBtn"
        app:sSwitchCheckedColor="@color/main_color"
        app:sSwitchIsChecked="false" />

    <com.library.base.widget.SuperTextView
        android:id="@+id/price_stv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:visibility="gone"
        app:sLeftTextColor="@color/black"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="咨询价格(元)"
        app:sRightEditColor="@color/gray_text"
        app:sRightEditHintString="请输入价格"
        app:sRightEditInputType="price"
        app:sRightEditSize="@dimen/sp_16"
        app:sRightViewType="editText" />

    <View style="@style/common_split_line_6dp" />

    <com.library.base.widget.SuperTextView
        android:id="@+id/is_yizhen_stc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sLeftTextColor="@color/black"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="参加义诊"
        app:sRightViewType="switchBtn"
        app:sSwitchCheckedColor="@color/main_color"
        app:sSwitchIsChecked="false" />

    <LinearLayout
        android:id="@+id/ll_addyizhen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.library.base.widget.SuperTextView
            android:id="@+id/start_time_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_16"
            app:sLeftTextString="义诊开始时间"
            app:sRightIconRes="@drawable/ic_arrow_right"
            app:sRightTextColor="@color/gray_text"
            app:sRightTextSize="@dimen/sp_16" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/end_time_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_16"
            app:sLeftTextString="义诊结束时间"
            app:sRightIconRes="@drawable/ic_arrow_right"
            app:sRightTextColor="@color/gray_text"
            app:sRightTextSize="@dimen/sp_16" />

        <com.library.base.widget.SuperTextView
            android:id="@+id/yizhen_price_stv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            app:sLeftTextColor="@color/black"
            app:sLeftTextSize="@dimen/sp_16"
            app:sLeftTextString="义诊价格(元)"
            app:sRightEditColor="@color/gray_text"
            app:sRightEditHintString="请输入价格"
            app:sRightEditInputType="price"
            app:sRightEditSize="@dimen/sp_16"
            app:sRightViewType="editText" />

    </LinearLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/gray_text"
        android:textSize="16sp" />

</LinearLayout>
