<?xml version="1.0" encoding="utf-8"?>
<com.yksj.consultation.station.view.LecturePayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pay_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />