<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/gray_title_layout" />


    <ListView
        android:id="@+id/mListview_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

    </ListView>

    <View style="@style/common_split_line" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/loading_fail_data_null"
        android:visibility="gone" />
</LinearLayout>