<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="40dp">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <org.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/white"
        android:fadingEdge="none"
        android:fillViewport="true"
        android:scrollbars="none"
        ptr:ptrMode="both">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_opinion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_supply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_opinion"
                android:layout_marginTop="4dp"
                android:text="[补充]"
                android:textColor="@color/color_blue"
                android:textSize="18sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/ll_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_supply"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

        </RelativeLayout>
    </org.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>
