<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEFF7"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/gray_title_layout" />

    <org.handmark.pulltorefresh.library.PullToRefreshScrollView xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_done"
        android:layout_below="@+id/title"
        android:background="@color/color_gray_bg"
        android:scrollbars="none"
        ptr:ptrMode="both">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_price"
                style="@style/linear_hor_padding_16"
                android:background="@color/white"
                android:visibility="visible">

                <TextView
                    style="@style/textView_gray_16"
                    android:text="会诊收入:" />

                <TextView
                    android:id="@+id/tv_price"
                    style="@style/textView_gray_16"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:textColor="@color/red" />

                <TextView
                    style="@style/textView_gray_16"
                    android:layout_marginLeft="2dp"
                    android:layout_marginStart="2dp"
                    android:text="元" />
            </LinearLayout>

            <View style="@style/common_split_line" />

            <LinearLayout
                android:id="@+id/ll_consultprocess"
                style="@style/linear_hor_padding_16"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_process1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_process1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_gray" />

                    <TextView
                        android:id="@+id/tv_process2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_process2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_gray" />

                    <TextView
                        android:id="@+id/tv_process3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_process3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/arrow_gray" />

                    <TextView
                        android:id="@+id/tv_process4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@color/color_text_gray"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <View style="@style/common_split_line" />

            <TextView
                android:id="@+id/tv_consul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="16dp"
                android:textColor="@color/color_blue"
                android:textSize="16sp" />

            <View style="@style/common_split_line_10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/textView_gray_16"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="@dimen/dp_8"
                        android:text="会诊成员" />

                    <Button
                        android:id="@+id/btn_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/btn_selector"
                        android:padding="10dp"
                        android:text="对话"
                        android:textColor="#ffffff"
                        android:textSize="16sp" />
                </RelativeLayout>


                <View style="@style/common_split_line" />

                <com.yksj.healthtalk.views.MyGridView
                    android:id="@+id/number_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:listSelector="#0000"
                    android:numColumns="4"
                    android:padding="6dp">

                </com.yksj.healthtalk.views.MyGridView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_casesupply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_tip"
                    style="@style/textView_gray_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="left"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="@dimen/dp_8"
                    android:text="病历补充要求"
                    android:textColor="@color/red" />

                <View
                    android:id="@+id/view"
                    style="@style/common_split_line"
                    android:layout_below="@id/tv_tip" />

                <TextView
                    android:id="@+id/tv_casesupply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/red"
                    android:textSize="16sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_case"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <!-- <fragment
                     android:id="@+id/fg_case"
                     android:name="com.yksj.consultation.doc.casehistory.CaseShowFragment"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"/>-->

            </LinearLayout>
        </LinearLayout>
    </org.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/ll_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/opinion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="会诊意见"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/outpatient"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="预约门诊"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/evaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:text="评价会诊医生"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/accept"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/reject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:background="@drawable/btn_selector"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
