<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_14"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="@dimen/dp_14">

            <TextView
                android:id="@+id/flow_single_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.library.base.widget.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon_flow_circle_68" />

                <View
                    android:id="@+id/flow_circle_view_left_split"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:id="@+id/flow_circle_view_left_tv_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/flow_circle_view_left_split"
                    android:layout_centerHorizontal="true"
                    android:text="您"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/flow_circle_view_left_tv_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/flow_circle_view_left_split"
                    android:layout_centerHorizontal="true"
                    android:text="请患者门诊"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.library.base.widget.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon_flow_circle_68" />

                <View
                    android:id="@+id/flow_circle_view_middle_split"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/flow_circle_view_middle_split"
                    android:layout_centerHorizontal="true"
                    android:text="患者"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flow_circle_view_middle_split"
                    android:layout_centerHorizontal="true"
                    android:text="预约门诊"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <View
                android:layout_width="30dp"
                android:layout_height="1.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_blue" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.library.base.widget.CircleImageView
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/icon_flow_circle_68" />

                <View
                    android:id="@+id/flow_circle_view_right_split"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerInParent="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/flow_circle_view_right_split"
                    android:layout_centerHorizontal="true"
                    android:text="患者"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/flow_circle_view_right_split"
                    android:layout_centerHorizontal="true"
                    android:text="医院就诊"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/flow_single_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_gray"
                android:textSize="18sp" />

            <Button
                android:id="@+id/flow_single_inner_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/color_blue"
                android:padding="4dp"
                android:text="设置我的门诊时间"
                android:textColor="@color/text_blue"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_gray"
            android:orientation="vertical"
            android:padding="20dp">

            <Button
                android:id="@+id/flow_single_click"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_selector"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/close_way"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/close" />
</RelativeLayout>