<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:id="@+id/angency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市梵语康乐园体验中心"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_18"
                app:layout_constraintBottom_toTopOf="@+id/angency_location"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/angency_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_agency_location"
                android:drawablePadding="@dimen/dp_5"
                android:text="上海市梵语康乐园体验中心"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/angency_name"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/angency_telephone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/dp_8"
                android:drawableTop="@drawable/ic_agency_telephone"
                android:text="电话咨询"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View style="@style/common_split_line" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:id="@+id/traffic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_agency_traffic"
                android:drawablePadding="@dimen/dp_8"
                android:text="附加交通"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toTopOf="@+id/angency_traffic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/angency_traffic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地铁三号线东兴路"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/traffic_label"
                app:layout_constraintVertical_chainStyle="spread" />

        </android.support.constraint.ConstraintLayout>

        <View style="@style/common_split_line" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top">

            <TextView
                android:id="@+id/desc_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_agency_desc"
                android:drawablePadding="@dimen/dp_8"
                android:text="机构简介"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/angency_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/sp_16"
                app:layout_constraintTop_toBottomOf="@+id/desc_label" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v4.widget.NestedScrollView>