<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/flow_title"
        layout="@layout/gray_title_layout"/>
    <ScrollView
        android:scrollbars="none"
        android:layout_below="@id/flow_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:visibility="gone"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textColor="@color/color_text_gray"
                android:paddingTop="2dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flow_hint"/>
            <!--所选专家-->
            <LinearLayout
                android:id="@+id/seleted_person_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">
                <com.library.base.widget.CircleImageView
                    android:id="@+id/seleted_person"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seleted_person_name"
                        android:textSize="20sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seleted_person_duty"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seleted_person_hospital"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seleted_person_speciality"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <View style="@style/common_split_line_6dp"
                android:visibility="gone"
                android:id="@+id/line_doc"/>
            <!--个人信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <!--姓名-->
                <LinearLayout
                    android:id="@+id/layout_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/full_name"
                        android:text="@string/name2"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/full_name_edit"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:maxLength="5"
                        android:background="@drawable/chat_recod_press"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />
                </LinearLayout>
                <!--性别年龄-->
                <LinearLayout
                    android:id="@+id/layout_2"
                    android:layout_below="@id/layout_1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/full_sex"
                        android:text="@string/sex2"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/full_sex_edit"
                        android:textSize="20sp"
                        android:singleLine="true"
                        android:gravity="top"
                        android:background="@drawable/chat_recod_press"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/full_age"
                        android:text="@string/age2"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/full_age_edit"
                        android:textSize="20sp"
                        android:layout_weight="3"
                        android:gravity="top"
                        android:background="@drawable/chat_recod_press"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="0dp"
                        android:singleLine="true"
                        android:layout_height="30dp" />
                </LinearLayout>
                <!--手机-->
                <LinearLayout
                    android:id="@+id/layout_3"
                    android:layout_below="@id/layout_2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/full_phone"
                        android:text="@string/phone_num"
                        android:textSize="20sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/full_phone_edit"
                        android:textSize="20sp"
                        android:background="@drawable/chat_recod_press"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:maxLength="13"
                        android:layout_height="30dp" />
                </LinearLayout>
                <!--验证码-->
                <LinearLayout
                    android:id="@+id/layout_4"
                    android:layout_below="@id/layout_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    >
                    <TextView
                        android:id="@+id/full_code"
                        android:text="@string/auth"
                        android:textSize="20sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:id="@+id/full_code_edit"
                        android:textSize="20sp"
                        android:background="@drawable/chat_recod_press"
                        android:textColor="@color/color_text_gray"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:layout_width="0dp"
                        android:inputType="number"
                        android:layout_height="30dp" />
                    <Button
                        android:id="@+id/btn_code"
                        android:text="@string/phone_code"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bt_pic_number_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:paddingBottom="1dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/location_action1"
                    android:layout_below="@id/layout_4"
                    android:layout_marginTop="5dp"
                    android:paddingTop="2dp"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:text="@string/patient_location"
                        android:textColor="#939393"
                        android:paddingBottom="3dp"/>

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:textColor="#4B4B4B"
                        android:paddingBottom="3dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <View style="@style/common_split_line_6dp" />

            <!--病情说明-->
            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/illness"
                    android:textSize="20sp"
                    android:text="@string/illness_introduction1"
                    android:textColor="@color/color_text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View style="@style/common_split_line_1dp" />
                <EditText
                    android:id="@+id/illness_state"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="left|top"
                    android:hint="请尽可能详细的描述症状、疾病和目前身体状况"
                    android:maxLength="1000"
                    android:minHeight="80dp"
                    android:paddingLeft="5dp"
                    android:textColor="#4B4B4B"
                    android:textSize="15sp" />
            </LinearLayout>
            <!--影音资料-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/illness_image"
                    android:textSize="20sp"
                    android:text="@string/image_video_audio1"
                    android:textColor="@color/color_text_gray"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"/>
                <View style="@style/common_split_line_1dp" />
                <HorizontalScrollView
                    android:id="@+id/illness_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">
                    <LinearLayout
                        android:id="@+id/item_img_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="2dp"
                        android:orientation="horizontal" >
                        <LinearLayout
                            android:id="@+id/item_images"
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:orientation="horizontal" >
                        </LinearLayout>
                        <Button
                            android:id="@+id/item_img_add"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:layout_marginRight="3dp"
                            android:background="@drawable/img_add_icon" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
            <View style="@style/common_split_line_6dp"/>
            <LinearLayout
                android:id="@+id/select_check"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">
                <TextView
                    android:text="@string/land_doctor"
                    android:textSize="18sp"
                    android:textColor="@color/color_text_gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/add_doctor"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:background="@drawable/land_doctor"
                    android:button="@null" />
            </LinearLayout>
            <View style="@style/common_split_line_6dp"
                android:id="@+id/select_topline"
                android:visibility="gone"/>
            <!--所选医生-->
            <LinearLayout
                android:id="@+id/seleted_ac_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">
                <com.library.base.widget.CircleImageView
                    android:id="@+id/seleted_ac"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="match_parent"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/seleted_ac_name"
                        android:textSize="20sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seleted_ac_duty"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seleted_ac_hospital"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/seleted_ac_speciality"
                        android:textSize="16sp"
                        android:textColor="@color/color_text_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>

            </LinearLayout>
            <View style="@style/common_split_line_6dp"
                android:id="@+id/select_bottomline"
                android:visibility="gone"/>
            <Button
                android:id="@+id/tijiao_btn"
                android:text="@string/setting_tijiao"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bt_short_double_green"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>