<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/chat_time"
        style="@style/chat_time"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/chat_time"
        android:layout_marginRight="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/dp_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/selected"
                style="@style/chat_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10.0dp"
                android:focusable="false"
                android:visibility="gone" />

            <com.library.base.widget.CircleImageView
                android:id="@+id/user_avatar"
                android:layout_width="52.0dp"
                android:layout_height="52.0dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4.0dp"
                android:layout_marginRight="5.0dp"
                android:src="@drawable/ic_launcher"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/chat_left_item_layout"
            android:minHeight="48dp"
            android:minWidth="48dp">

            <TextView
                android:id="@+id/chat_content"
                style="@style/chatContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:paddingTop="2dp"
                android:textColor="@color/color_text1" />
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/keyBordBtn"
            android:layout_width="25dp"
            android:layout_height="23dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="6dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/topic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:textColor="@color/color_text1"
                android:textSize="@dimen/basicTextSize"
                android:visibility="gone" />

            <TextView
                android:id="@+id/service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textColor="@color/color_text1"
                android:textSize="@dimen/basicTextSize"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>