<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/lay_tree"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/lay_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lay_info">

        <View
            android:layout_width="@dimen/dp_8"
            android:layout_height="0dp"
            android:background="#e59916"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_tree_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:src="@drawable/shape_union_tree_point"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_1"
            android:background="#e59916"
            app:layout_constraintBottom_toBottomOf="@+id/iv_tree_point"
            app:layout_constraintRight_toLeftOf="@+id/iv_tree_point"
            app:layout_constraintTop_toTopOf="@+id/iv_tree_point" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/lay_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_12"
        android:paddingTop="@dimen/dp_8"
        app:layout_constraintEnd_toStartOf="@+id/lay_tree"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_incident"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/text_black_two"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:layout_marginTop="@dimen/dp_3"
            android:src="@drawable/waterfall_default" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>