<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_member_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_14">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_centerInParent="true"
        android:src="@drawable/addman" />

</RelativeLayout>