<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/config_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2016-11-28"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/tab_txt_gray"/>

    <TextView
        android:id="@+id/config_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tab_txt_gray"
        android:textSize="16sp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:text="牵引治疗取得了一定定效果，但是还需要更多有利定措施，从而取得更好定效果。"/>

</LinearLayout>