<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="#ebeff7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical"
            android:padding="@dimen/dp_8">

            <RelativeLayout
                android:id="@+id/ll_laoshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">


                <LinearLayout
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_note_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_laoshi"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:maxEms="14"
                        android:singleLine="true"
                        android:text="患者李华随访"
                        android:textColor="@color/tab_txt_gray"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/select_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_star" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_plan_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_laoshi"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxEms="14"
                android:singleLine="true"
                android:text="3:00"
                android:textColor="@color/tab_txt_gray"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>