<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yksj.consultation.station.view.PlayerView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_220" />

            <View style="@style/common_split_line_6dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.yksj.consultation.station.view.LectureDoctorInfoView
                    android:id="@+id/doctor_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View style="@style/common_split_line_6dp" />

                <TextView
                    android:id="@+id/tv_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_gray"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:paddingTop="@dimen/dp_8"
                    android:text="文章介绍"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/dp_60"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingTop="@dimen/padding_top"
                    android:textColor="@color/text_black_two"
                    android:textSize="@dimen/sp_16" />

                <View style="@style/common_split_line_6dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_60"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingLeft="@dimen/padding_left"
                    android:paddingRight="@dimen/padding_right"
                    android:paddingTop="@dimen/padding_top">

                    <TextView
                        android:id="@+id/tv_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RatingBar
                        android:id="@+id/rating"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:max="10"
                        android:numStars="5"
                        android:stepSize="0.5"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_mark"
                        app:layout_constraintLeft_toRightOf="@+id/tv_mark"
                        app:layout_constraintTop_toTopOf="@+id/tv_mark" />

                    <TextView
                        android:id="@+id/comment_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_8"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:text="0条评论"
                        android:textColor="@color/gray_text"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="@+id/rating"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/rating" />

                </android.support.constraint.ConstraintLayout>

                <View style="@style/common_split_line_6dp" />

                <LinearLayout
                    android:id="@+id/reward_lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/padding_bottom"
                    android:paddingTop="@dimen/padding_top">

                    <ImageView
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:src="@drawable/ic_lecture_reward" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打赏"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14" />

                </LinearLayout>

                <View style="@style/common_split_line_6dp" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <TextView
                        android:id="@+id/recommend_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_gray"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_8"
                        android:text="类似推荐"
                        android:textColor="@color/text_black_two"
                        android:textSize="@dimen/sp_16" />

                    <View
                        style="@style/common_split_line"
                        app:layout_constraintBottom_toBottomOf="@+id/recommend_label" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/recommend_label" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/footer_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/btn_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/btn_reservation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/pink"
            android:gravity="center"
            android:text="预约门诊"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>

</RelativeLayout>
