<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/ic_player_controller_bg"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/playerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_player_controller_pause" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/playerBtn"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:text="00:00"
            android:textColor="@color/white" />

        <SeekBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/endTime"
            android:layout_toRightOf="@+id/startTime"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/shrinkBtn"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:text="00:00"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/volumeBtn"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:src="@drawable/ic_controller_volume_open"/>

        <ImageView
            android:id="@+id/shrinkBtn"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/video_shrink"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>