<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_index_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/navigationbar_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/color_selectorbar_gray_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.yksj.consultation.sonDoc.views.DrawableCenterCheckBox
            android:id="@+id/navigationbar_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:clickable="true"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@drawable/navigationbar_drawable"
            android:ellipsize="end"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="@string/address_seach"
            android:textColor="@drawable/selector_find_doctor_text_color"
            android:textSize="12sp" />

        <View style="@style/common_split_vertical_line" />

        <com.yksj.consultation.sonDoc.views.DrawableCenterCheckBox
            android:id="@+id/navigationbar_hospital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@drawable/navigationbar_drawable"
            android:ellipsize="end"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="@string/hospital"
            android:textColor="@drawable/selector_find_doctor_text_color"
            android:textSize="12sp" />

        <View style="@style/common_split_vertical_line" />

        <com.yksj.consultation.sonDoc.views.DrawableCenterCheckBox
            android:id="@+id/navigationbar_evaluate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="@dimen/dp_8"
            android:drawableRight="@drawable/navigationbar_drawable"
            android:ellipsize="end"
            android:maxLength="6"
            android:paddingLeft="15dp"
            android:singleLine="true"
            android:text="评价"
            android:textColor="@drawable/selector_find_doctor_text_color"
            android:textSize="12sp"
            android:visibility="gone" />

    </LinearLayout>

    <View style="@style/common_split_line" />

    <LinearLayout
        android:id="@+id/popwindow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/pop_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:clickable="true"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/pop_first_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray_color"
                android:dividerHeight="0.6dp"
                android:fadingEdge="none"
                android:visibility="gone"></ListView>

            <ListView
                android:id="@+id/pop_second_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray_color"
                android:dividerHeight="0.6dp"
                android:fadingEdge="none"></ListView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/pop_other_layout"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ListView
                android:id="@+id/pop_other_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#f8f8f8"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray_color"
                android:dividerHeight="0.6dp"></ListView>
        </LinearLayout>

        <View
            android:id="@+id/pop_grey_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#535353" />
    </LinearLayout>

</LinearLayout>
