<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/gray_title_layout"/>
    <include layout="@layout/edit_search_top_layout"/>
    <RelativeLayout
        android:id="@+id/sort_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@drawable/show_head_toast_bg"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            android:visibility="invisible" />
        <ListView
            android:id="@+id/search_expert_history"
            android:layout_width="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="6dp"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/search_expert_clear_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_expert_history"
            android:textColor="@color/color_blue"
            android:text="@string/clear_history"
            android:gravity="center"
            android:textSize="18sp"
            android:padding="10dp" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
            <org.handmark.pulltorefresh.library.PullToRefreshListView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pull_refresh_listview"
                android:layout_width="match_parent"
                android:listSelector="@android:color/transparent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none"
                ptr:ptrMode="both"
                android:visibility="gone">
            </org.handmark.pulltorefresh.library.PullToRefreshListView>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>