<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:f="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_layout" />

    <TextView
        android:id="@+id/tag_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/common_margin"
        android:paddingRight="@dimen/common_margin"
        android:paddingTop="16.0dip"
        android:text="系统标签"
        android:textColor="@color/color_text_gray"
        android:textSize="16.0sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.yksj.consultation.sonDoc.views.widget.TagListView

                android:id="@+id/tagview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_margin"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="16.0dip"
                f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                f:orientation="horizontal"
                f:verticalSpacing="@dimen/tag_vertical_spacing" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="16.0dip"
                android:text="自定义标签(长按删除标签)"
                android:textColor="@color/color_text_gray"
                android:textSize="16.0sp"
                android:visibility="gone" />

            <com.yksj.consultation.sonDoc.views.widget.TagListView
                android:id="@+id/custom_tagview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/common_margin"
                android:paddingLeft="@dimen/common_margin"
                android:paddingRight="@dimen/common_margin"
                android:paddingTop="16.0dip"
                android:visibility="gone"
                f:horizontalSpacing="@dimen/tag_horizontal_spacing"
                f:orientation="horizontal"
                f:verticalSpacing="@dimen/tag_vertical_spacing" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>