<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView 
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/image_pic"
            android:layout_centerVertical="true"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_below="@id/image_pic"
            android:background="@drawable/shop_car_button"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="140dp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >
        <LinearLayout 
            android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
            >
             <TextView 
                 android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:textColor="#4B4B4B"
            android:textSize="15sp"
            android:text="板蓝根"
            android:singleLine="true"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="x1" />

        </LinearLayout>
       
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guige"
            android:textColor="#8c8c8c"
            android:textSize="14sp"
             android:layout_marginTop="1dp"
            android:text="规格"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:textColor="#907a47"
             android:visibility="gone"
             android:textSize="14sp"
            android:text="普通装/盒"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
            android:id="@+id/shichang_jiage"
            android:textColor="#8c8c8c"
            android:textSize="14sp"
            android:text="市场价: ￥690:00"
            />
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:textColor="#8c8c8c"
             android:textSize="14sp"
            android:text="普通会员:"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginTop="1dp"
             android:textColor="#ff4b4b"
             android:textSize="14sp"
            android:id="@+id/putong_jiage"
            android:text="￥690:00"
            />
         </LinearLayout>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#8c8c8c"
            android:id="@+id/address"
            android:textSize="14sp"
            android:text="北京同仁堂"
            />
    </LinearLayout>

</LinearLayout>