<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.library.base.widget.SuperTextView
        android:id="@+id/add_friend"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sDividerLineColor="@color/divider"
        app:sDividerLineHeight="@dimen/dp_0_5"
        app:sDividerLineType="top"
        app:sLeftIconMarginLeft="@dimen/dp_16"
        app:sLeftIconRes="@drawable/addfr"
        app:sLeftTextColor="@color/text_black_two"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="添加朋友"
        app:sLeftViewMarginLeft="@dimen/dp_16"
        app:sRightIconMarginRight="@dimen/dp_16" />

    <com.library.base.widget.SuperTextView
        android:id="@+id/rl_chat"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        app:sDividerLineColor="@color/divider"
        app:sDividerLineHeight="@dimen/dp_0_5"
        app:sDividerLineType="top"
        app:sLeftIconMarginLeft="@dimen/dp_16"
        app:sLeftIconRes="@drawable/morechat"
        app:sLeftTextColor="@color/text_black_two"
        app:sLeftTextSize="@dimen/sp_16"
        app:sLeftTextString="群聊"
        app:sRightTextColor="@color/pink"
        app:sRightTextSize="@dimen/sp_14"
        app:sRightViewMarginRight="@dimen/dp_16"
        app:sLeftViewMarginLeft="@dimen/dp_16"
        app:sRightIconMarginRight="@dimen/dp_16" />

</LinearLayout>