<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.yksj.consultation.widget.ClearEditView
        android:id="@+id/account_cev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_edittext_input_bg_white"
        android:layout_marginTop="@dimen/dp_10"
        app:ceClearDrawable="@drawable/ic_edit_clear"
        app:ceEditHint="请输入账号"
        app:ceEditTextSize="@dimen/sp_16"
        app:ceEditInputType="number"
        app:ceEditTextColor="@color/tab_txt_name"/>

    <com.yksj.consultation.widget.ClearEditView
        android:id="@+id/password_cev"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/shape_edittext_input_bg_white"
        android:layout_marginTop="@dimen/dp_10"
        app:ceClearDrawable="@drawable/ic_edit_clear"
        app:ceEditHint="请输入密码"
        app:ceEditTextSize="@dimen/sp_16"
        app:ceEditInputType="password"
        app:ceEditTextColor="@color/tab_txt_name"/>

    <com.library.base.widget.SuperButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:enabled="false"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        app:sCornersRadius="@dimen/dp_4"
        app:sUseSelector="true"
        app:sSelectorDisableColor="@color/main_enable_color"
        app:sSelectorNormalColor="@color/main_color"
        app:sSelectorPressedColor="@color/main_color_pressed" />

    <com.library.base.widget.SuperButton
        android:id="@+id/registe"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="注册"
        android:textColor="@color/main_color"
        android:textSize="@dimen/sp_16"
        app:sCornersRadius="@dimen/dp_4"
        app:sSolidColor="#ebeff7"
        app:sStrokeColor="@color/main_color"
        app:sStrokeWidth="@dimen/dp_1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="使用第三方账号登录"
        android:textColor="@color/color_text_gray"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_weixin" />

            <TextView
                style="@style/icon_down"
                android:layout_below="@+id/image_weixin"
                android:text="@string/weixin_login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_qq" />

            <TextView
                style="@style/icon_down"
                android:layout_below="@+id/image_qq"
                android:text="@string/qq_login" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sina"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/image_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_sina" />

            <TextView
                style="@style/icon_down"
                android:layout_below="@+id/image_sina"
                android:text="@string/sina_login" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>